# fexchange

./: .env  .gitignore  .prettierrc.json  FExchange.sln  package-lock.json  package.json
DataAccess/: DataAccess.csproj
DataAccess/EntityDAO/: EntityDAO.cs
DataAccess/IRepository/: IAccountRepository.cs  ICategoryRepository.cs  IExchangeDesireRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductPostRepository.cs
DataAccess/Paging/: PagedList.cs  PagingParams.cs
DataAccess/Repository/: AccountRepository.cs  CategoryRepository.cs  ExchangeDesireRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductPostRepository.cs
FExchange/: FExchange.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FExchange/Controllers/: AccountController.cs  CategoryController.cs  ExchangeDesireController.cs  LoginController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
FExchange/DTOs/: AccountDTO.cs  CategoryDTO.cs  ExchangeDesireDTO.cs  NotificationDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductImageDTO.cs  ProductPostDTO.cs
FExchange/Helpers/: DateUtil.cs  GoogleTokenValidator.cs  Security.cs  SimpleLogger.cs
FExchange/Mapper/: AutoMapperProfile.cs
FExchange/Models/: AppSettings.cs  User.cs
FExchange/Properties/: launchSettings.json
FExchange/Properties/PublishProfiles/: FBuyExchange - Web Deploy.pubxml
FExchange/Services/: IAuthService.cs
public/: index.html
src/: App.js  config.json  (+2 more)
(+93 files in other folders)
